# WerewolfClient

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/bobpoole/werewolfclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bobpoole/werewolfclient/: GameActivity.java  GameList.java  GameListAdapter.java  GameSelectionActivity.java  JWTReader.java  LoginActivity.java  LoginDetails.java  TokenHelper.java  WerewolfClientApp.java  WerewolfInterface.java  WerewolfService.java
app/src/main/java/com/example/bobpoole/werewolfclient/GameList/: GameList.java  GameListAdapter.java  GameSelectionActivity.java  LoginCall.java
app/src/main/java/com/example/bobpoole/werewolfclient/LoginActivity/: LoginActivity.java  LoginCall.java  LoginDetails.java
app/src/main/java/com/example/bobpoole/werewolfclient/MainGame/: GameActivity.java
app/src/main/java/com/example/bobpoole/werewolfclient/Models/: DecodedToken.java  LoginCall.java  TokenInfo.java
app/src/main/res/drawable/: edittextstyle.xml
app/src/main/res/layout/: activity_game_select.xml  activity_login.xml  game_activity.xml  game_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/bobpoole/werewolfclient/: APICallTests.java  ExampleUnitTest.java  GameSelectionActivityTests.java  LoginActivityTests.java
